<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Espaguetis Daniel</title>
    
</head>
<body>
   <center><h1>Receta de Espaguetis</h1></center>

    <div class="contenedor">
        
       

       <center> <h2>RECETA DE DANIEL</h2></center>
        <ul>
            <li>200g de espaguetis</li>
            <li>2 dientes de ajo</li>
            <li>3 cucharadas de aceite de oliva</li>
            <li>1 lata de tomate triturado</li>
            <li>Sal y pimienta al gusto</li>
            <li>Queso rallado (opcional)</li>
        </ul>

        <h2>PASOS A SEGUIR</h2>
        <ol>
            <li>Hervir agua con sal y cocer los espaguetis según las instrucciones del paquete.</li>
            <li>En una sartén, calentar el aceite de oliva y dorar los ajos picados.</li>
            <li>Añadir el tomate triturado y cocinar a fuego medio durante 10-15 minutos.</li>
            <li>Escurrir la pasta y mezclar con la salsa.</li>
            <li>Servir caliente, y añadir queso rallado si se desea.</li>
        </ol>
    </div>
     <img src="Espaguetis.jpg" alt="Plato de espaguetis" >

       
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f3f4f5;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: black;
        }
        p {
            font-family: Georgia, serif;
            font-size: 18px;
            color: #757575;
        }
        img {
            width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
         
            
        }
        ul, ol {
            margin-left: 20px;
            font-family: Georgia, serif;
            font-size: 18px;
            color: #757575;
        }
        .contenedor {
            background: #eec2a4;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 700px;
        }
    </style>
</body>
</html>
