<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CAFE REACER</title>

<body>

    <h1>MOTOS CAFE REACER</h1>
   

 <div style="display: flex; gap: 10%;">
  <img src="cafe.png" alt="">
  <img src="victor.png" alt="">
</div>

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #291a1a; 
            color: #fff; 
            margin: 0px;
            padding: 10px;
        }

        h1 {
            color: red; 
            font-size: 6.5em;
            text-align: center;
            margin: 30px 0 30px 0;
        }

       

        img {
            display: block;
            margin: 30px auto;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.952); 
        }
    </style>
</head>



</body>
</html>